{
  "name": "mybot",
  "version": "1.0.0",
  "description": "A QQ bot by ZJC.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.tsinghua.edu.cn:zhangjio21/mybot.git"
  },
  "author": "1951360581@qq.com",
  "license": "ISC"
}
